Level3.xaml

<Window x:Class="Kviz.Level3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz"
        mc:Ignorable="d"
        Title="Level3" Height="600  " Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Label x:Name="scoreTex" FontSize="18" >
            <Label.Background>
                <ImageBrush ImageSource="image/pozadine/pozadina.png"/>
            </Label.Background>
        </Label>
        <Rectangle Fill="#FF2AB2AC" Margin="0,0,0,509"/>
        <Rectangle Fill="#FF04746F" Margin="0,90,0,498" RenderTransformOrigin="0.301,1.037">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-11.792"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="scoreText" FontSize="18" Content="1/10" Margin="10,49,716,481" FontFamily="Segoe UI Black" />
        <Label x:Name="TimerLabel" Content="60" Foreground="White" Margin="700,0,10,0" FontFamily="Sergoe UI" FontSize="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Image Name="qImage" Stretch="Fill" Source="image/austria-flag-small.jpg" HorizontalAlignment="Left" Height="260" Margin="168,115,0,0" VerticalAlignment="Top" Width="461"/>
        <Image Name="heart1" Stretch="Fill" Source="image/ostalo/heart.png" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Top" Margin="700,56,0,0"/>
        <Image Name="heart2" Stretch="Fill" Source="image/ostalo/heart.png" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Top" Margin="729,56,0,0"/>
        <Image Name="heart3" Stretch="Fill" Source="image/ostalo/heart.png" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Top" Margin="758,56,0,0"/>
        <Button Content="Answer1" HorizontalAlignment="Left" Margin="168,398,0,0" VerticalAlignment="Top" Width="218" Height="76" FontSize="16" FontFamily="Segoe UI Black" Click="CheckAnswer1" Name="ans1" Background="#FF1EAA10" Foreground="#FFF5FBF5"/>
        <Button Content="Answer2" HorizontalAlignment="Left" Margin="411,398,0,0" VerticalAlignment="Top" Width="218" Height="76" FontSize="16" FontFamily="Segoe UI Black" Click="CheckAnswer2" Name="ans2" Background="#FF1EAA10" Foreground="#FFF5FBF5"/>
        <Button Content="Answer3" HorizontalAlignment="Left" Margin="168,488,0,0" VerticalAlignment="Top" Width="218" Height="78" FontSize="16" FontFamily="Segoe UI Black" Click="CheckAnswer3" Name="ans3" Background="#FF1EAA10" Foreground="#FFF5FBF5"/>
        <Button Content="Answer4" HorizontalAlignment="Left" Margin="411,488,0,0" VerticalAlignment="Top" Width="218" Height="78" FontSize="16" FontFamily="Segoe UI Black" Click="CheckAnswer4" Name="ans4" Background="#FF1EAA10" Foreground="#FFF5FBF5"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="51" Margin="10,0,0,0" Click="Back_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="image/ostalo/back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
