Level2.xaml

<Window x:Class="Kviz.Level2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz"
        mc:Ignorable="d"
        Title="Level2" Height="600" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="654*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="scoreTex" FontSize="18" Grid.ColumnSpan="2" >
            <Label.Background>
                <ImageBrush ImageSource="image/pozadine/pozadina.png"/>
            </Label.Background>
        </Label>
        <Rectangle Fill="#FF2AB2AC" Margin="0,0,0,509" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF04746F" Margin="0,90,0,498" RenderTransformOrigin="0.301,1.037" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-11.792"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="scoreText" FontSize="18" Content="1/10" Margin="10,49,62.5,481" FontFamily="Segoe UI Black" />
        <Label x:Name="TimerLabel" Content="60" Foreground="White" Margin="561.5,0,10,0" FontFamily="Sergoe UI" FontSize="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.Column="1"/>
        <TextBlock Name="txtQuestion" Text="  Ime" FontSize="22" Margin="214,419,126,135" FontFamily="Segoe UI Black" RenderTransformOrigin="0.23,0.422" Width="320" HorizontalAlignment="Center" Foreground="#FF034A7C" Grid.Column="1"></TextBlock>
        <Image Name="qImage" Stretch="Fill" Source="image/austria-flag-small.jpg" HorizontalAlignment="Left" Height="270" Margin="33,133,0,0" VerticalAlignment="Top" Width="462" Grid.Column="1"/>
        <Image Name="heart1" Stretch="Fill" Source="image/ostalo/heart.png" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Top" Margin="562,56,0,0" Grid.Column="1"/>
        <Image Name="heart2" Stretch="Fill" Source="image/ostalo/heart.png" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Top" Margin="591,56,0,0" Grid.Column="1"/>
        <Image Name="heart3" Stretch="Fill" Source="image/ostalo/heart.png" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Top" Margin="620,56,0,0" Grid.Column="1"/>

        <Button Content="Answer1" HorizontalAlignment="Left" Margin="33,471,0,0" VerticalAlignment="Top" Width="218" Height="104" FontSize="20" FontFamily="Segoe UI Black" Click="CheckAnswer1" Name="ans1" Background="#FF1EAA10" Foreground="#FFF5FBF5" Grid.Column="1"/>
        <Button Content="Answer2" HorizontalAlignment="Left" Margin="277,471,0,0" VerticalAlignment="Top" Width="218" Height="104" FontSize="20" FontFamily="Segoe UI Black" Click="CheckAnswer2" Name="ans2" Background="#FF1EAA10" Foreground="#FFF5FBF5" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="51" Margin="10,0,0,0" Click="Back_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="image/ostalo/back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
